<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件下载</title>

    <link rel="stylesheet" href="../ref/bootstrap.min.css">

    <style>
         .control{
            left: 100%;
            margin-left: 20px;
            background: #3a0;
        }
        .main_box{
            width: 50px;
            border-radius: 12px;
            background: #ccc;
            padding:2px;
            position: relative;
            height: 24px;
        }
        .switch_box{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            position:absolute;
            left :2px;
            transition: all .3s;

        }

        .switch_circle{
            width: 20px;
            height: 20px;
            border:1px #f00 solid;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="cd_val_upload" style="width: 750px; display: flex;">
        <!-- -----------------第二个----------------- -->
        <div style="width: 100%">
            <!--  <form id="upload-forma" enctype="multipart/form-data" action="javascript:;"> -->
            <div class="rowa" style="margin-top: 10px;">
                <div class="form-group col-md-5" id="file">
                    <%-- <input type="hidden" name="_csrf-application" value="<?= $csrf ?>"> --%>
                        <div class="field-uploadform-excelfiles">
                            <label class="control-label btn btn-primary" for="uploadform-excelfiles">选择文件</label>
                            <label id="fileName"></label>

                            <input type="file" id="uploadform-excelfiles" name="UploadForm[excelFiles][]" multiple
                                class="attachment-upload" style="display: none">
                            <input type="hidden" name="uploadfile" id="uploadfile_" />
                            <!--  <input type="button" id="fileUpload" value="上传文件" class="btn btn-success"
                        style="margin-left: 15px;"> -->
                            <div class="help-block"></div>

                        </div>

                </div>

                <!-- 进度条 -->
                <!-- <div class="progress col-md-7" style="display: block; padding: unset; margin-top: 5px;">
                            <div id="uploadFile_progressBar" class="progress-bar" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
                                <span id="uploadFile_rate">0%</span>
                            </div>
                        </div> -->
            </div>
            <table role="presentation" class="table">
                <tbody id="files"></tbody>
            </table>
            <!--         </form> -->
        </div>
    </div>
    
    <div id="my-widget1">改变颜色</div>

    <div id="id_main_box1"></div>
    <div id="id_main_box2"></div>
    <div id="id_main_box3"></div>



</body>


<script src="../ref/jquery.min.js"></script>
<script src="../ref/jquery-ui.min.js"></script>
<script src="./gk_upload.js"></script>
<script src="./test.js"></script>
<script>
    $(function(){
        fnSwitch({id:"#id_main_box1",colorActive:"red",colorInActive:"black"})
        fnSwitch({id:"#id_main_box2",default:true})
        fnSwitch({id:"#id_main_box3"})
    })
    
</script>


</html>
