<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="ref/style.css" rel="stylesheet">
    <link href="ref/quill.snow.css" rel="stylesheet">

    <title>播放页</title>

    <style>
        #app {
            padding: 20px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .top .title {
            border-bottom: 4px solid #67b0e8;
            line-height: 42px;
            font-size: 22px;
        }

        .btngrp {
            display: flex;
            color: #404456;
            font-weight: 600;
            justify-content: flex-end;
        }

        .btngrp_parent {
            width: 100%;
        }

        .date {

            display: flex;
            color: #ccc;
            font-weight: 600;
        }

        .btngrp div {
            margin-left: 20px;
            cursor: pointer;

        }


        .main {
            border: 1px solid #ccc;
            display: flex;
            margin-bottom: 20px;
            padding: 16px;
        }

        .main .name {
            min-width: 60px;
            font-weight: 600;
        }

        video {
            width: 1000px;
            height: 580px;
        }

        .noteing {
            width: 90px;
            height: 70px;
            position: absolute;
            right: 0px;
            top: 45%;
        }

        .videoparent {
            position: relative;
        }

        .main_top {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;

        }

        .top .close {
            border: 1px solid black;
            border-radius: 6px;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 28px;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }

        .notepanel {
            width: 400px;
            height: 100%;
            position: absolute;
            padding: 16px;
            background-color: #fff;
            right: 0px;
        }
    </style>
</head>
<div id="app">

    <div>
        <div class="main_top">
            <div class="videoparent">

                <video :src="videourl" controls="controls">
                    your browser does not support the video tag
                </video>

                <button class="noteing" @click="changeStatus">写笔记</button>

            </div>


            <div class="tree well">
                <ul>
                    <li>
                        <span><i class="icon-folder-open"></i> 顶级节点1</span> <a href="">Goes somewhere</a>
                        <ul>
                            <li>
                                <span><i class="icon-minus-sign"></i> 一级节点1</span> <a href=""></a>
                                <ul>
                                    <li>
                                        <span><i class="icon-leaf"></i> 二级节点1_1</span> <a href=""></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span><i class="icon-minus-sign"></i> 一级节点2</span> <a href=""></a>
                                <ul>
                                    <li>
                                        <span><i class="icon-leaf"></i>二级节点2_1</span> <a href=""></a>
                                    </li>
                                    <li>
                                        <span><i class="icon-minus-sign"></i> 二级节点2_2</span> <a href=""></a>
                                        <ul>
                                            <li>
                                                <span><i class="icon-minus-sign"></i>三级节点2_1</span> <a href=""></a>
                                                <ul>
                                                    <li>
                                                        <span><i class="icon-leaf"></i>四级节点2_1</span> <a href=""></a>
                                                    </li>
                                                    <li>
                                                        <span><i class="icon-leaf"></i> 四级节点2_2</span> <a href=""></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span><i class="icon-leaf"></i>三级节点2_2</span> <a href=""></a>
                                            </li>
                                            <li>
                                                <span><i class="icon-leaf"></i> 三级节点2_3</span> <a href=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span><i class="icon-leaf"></i>二级节点2_3</span> <a href=""></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span><i class="icon-folder-open"></i> 顶级节点2</span> <a href=""></a>
                        <ul>
                            <li>
                                <span><i class="icon-leaf"></i> 一级节点2_1</span> <a href=""></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>


            <!--  -->
            <div v-show="showNote" class="notepanel">
                <div class="top">
                    <h2 class="title">写笔记</h2>
                    <div></div>
                    <div class="close">关闭</div>
                </div>
                <form action="" method="post" id="submitForm">
                    <div id="editor" name="content">
                        <p>请输入笔记</p>
                        <p><br></p>
                    </div>
                    <input type="hidden" id="richText" name="richText" style="display: none;" value="" />
                    <!-- <input type="submit" value="提交" id="su" onclick="submitData()" /> id用于form表单时，将富文本编辑器的值，赋给隐藏域 -->
                </form>



                <span class="but" @click="submitData">提交</span>
            </div>



        </div>





        <div>
            <div class="top">
                <h2 class="title">学习笔记</h2>
                <div></div>
            </div>


            <div v-for="(item,index) in msg" :key=index>
                <div class="main">
                    <div class="name">{{item.user_name}}</div>
                    <div class="btngrp_parent">
                        <div>{{item.content}}</div>
                        <div class="btngrp">
                            <div @click="editClick">编辑</div>
                            <div @click="deleteClick(item)">删除</div>
                            <div @click="importClick">导入</div>
                            <div class="date">{{item.createtime}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>



</body>
<!-- import Vue before Element -->
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="ref/vue.js"></script>
<script src="ref/quill.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                videourl: 'https://v-cdn.zjol.com.cn/276984.mp4',
                showNote: true,
                msg: [{
                        user_name: 'loading',
                        content: "loading",
                        createtime: '1990-09-09',
                    },
                    {
                        user_name: 'loading',
                        content: "loading",
                        createtime: '1990-09-09',
                    }
                ]

            }
        },
        created: function () {
            // var self = this;
            // $.ajax(
            //     {
            //         url: ctx + "/video/VideoController/getNoteList.vot",
            //         type:'POST',
            //         data:{
            //             'format': 'json',
            //             'page': 1,
            //         },
            //         dataType:"json",
            //         timeout:'1000',
            //     }
            // ).then(function (res) {
            //     console.log(res.treedatas)
            //     self.msg = res.treedatas;
            //     console.log(self.msg)
            // }).fail(function () {
            //     console.log('失败');
            // })


        },

        methods: {
            editClick(data) {
                console.log(data);

            },
            deleteClick(data) {
                console.log(data.sid);
                deleteNoteBySid(data.sid);
            },
            importClick(data) {
                console.log(data);
            },
            changeStatus() {
                this.showNote = !this.showNote
                console.log("执行了e"); //取反
            },
            submitData(){
                 res = quill.getText();; //获取当前富文本编辑器实例的内容（带html标签）
                console.log(res); //获取当前富文本编辑器实例的内容（带html标签）
                $("#richText").val(res);
                $("#submitForm").submit();
            }

        }
    })


    $(function () {
        $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
        $('.tree li.parent_li > span').on('click', function (e) {
            var children = $(this).parent('li.parent_li').find(' > ul > li');
            if (children.is(":visible")) {
                children.hide('fast');
                $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign')
                    .removeClass('icon-minus-sign');
            } else {
                children.show('fast');
                $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign')
                    .removeClass('icon-plus-sign');
            }
            e.stopPropagation();
        });
    });



    var quill = new Quill('#editor', {
        theme: 'snow'
    });

    function submitData() {
        res = quill.getText();; //获取当前富文本编辑器实例的内容（带html标签）
        console.log(res); //获取当前富文本编辑器实例的内容（带html标签）
        $("#richText").val(res);
    };
</script>

</html>