<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <title>播放页</title>

    <style>
        .main_top {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .main_buttom {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        video {
            height: 800px;
        }

        .rightTree {
            background-color: black;
            width: 100%;
        }

        .custom-tree-node {
            color: white;
        }

        .custom-tree-node :hover {
            color: black;
        }

        .noteing {
            width: 90px;
            height: 70px;
            position: absolute;
            right: 0px;
            top: 45%;
        }

        .videoparent {
            position: relative;
        }
    </style>
</head>
<div id="app">
    <el-container>
        <el-main>
            <div class="main_top">
                <div class="videoparent">
                    <video src="https://v-cdn.zjol.com.cn/276984.mp4" controls="controls">
                        your browser does not support the video tag
                    </video>

                    <el-button @click="drawer = true" type="primary" class="noteing">写笔记</el-button>
                </div>

                <div class="rightTree">
                    <div class="custom-tree-container">

                        <div class="block">

                            <el-tree class="rightTree" :data="data" node-key="id" default-expand-all
                                :expand-on-click-node="false">
                                <span class="custom-tree-node" slot-scope="{ node, data }">
                                    <span>{{ node.label }}</span>
                                    <span>
                                        <el-button type="text" size="mini" @click="() => append(data)">
                                            考试
                                        </el-button>

                                    </span>
                                </span>
                            </el-tree>
                        </div>
                    </div>

                </div>


            </div>


            <el-drawer title="写笔记" size="30%" :visible.sync="drawer" :direction="direction" :before-close="handleClose">
                <el-form ref="form" :model="form" label-width="80px">


                    <el-input type="textarea" v-model="form.desc"></el-input>

                    <el-form-item>
                        <el-button type="primary" @click="onSubmit">提交</el-button>
                        <el-button @click="drawer = true">取消</el-button>
                    </el-form-item>
                </el-form>
            </el-drawer>


            <h1>讲义名称</h1>
            <div class="main_buttom">

                <template>

                    <el-tabs v-model="activeName" @tab-click="handleClick">
                        <el-tab-pane label="学习笔记" name="first">
                            <el-row :gutter="12">

                                <el-col :span="18">
                                    <el-card shadow="hover">
                                        <div>
                                            <span>张三</span>
                                        </div>

                                        <div style="padding: 14px;">
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                                euismod
                                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                                justo
                                                commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et
                                                magnis
                                                dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
                                                luctus
                                                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien
                                                nunc
                                                accuan eget.</span>
                                            <div class="bottom clearfix">

                                                <el-button type="text" class="button">编辑</el-button>
                                                <el-button type="text" class="button">删除</el-button>
                                                <el-button type="text" class="button">导出</el-button>
                                                <time class="time">{{ currentDate }}</time>
                                            </div>
                                        </div>
                                    </el-card>
                                </el-col>

                            </el-row>

                            <el-button type="primary" class="button" @click="getMoreClick">查看更多</el-button>


                        </el-tab-pane>


                    </el-tabs>
                </template>
            </div>






        </el-main>


    </el-container>



</div>



<style>
    .videoplay 
        #app {
            padding: 12px 64px;
    overflow-y: scroll;
    height: 100%;
        }

        .videoplay .top {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .videoplay .top .title {
            border-bottom: 4px solid #67b0e8;
            line-height: 42px;
            font-size: 22px;
        }

        .videoplay .btngrp {
            display: flex;
            color: #404456;
            font-weight: 600;
            justify-content: flex-end;
        }

        .videoplay .btngrp_parent {
            width: 100%;
        }

        .videoplay .date {

            display: flex;
            color: #ccc;
            font-weight: 600;
        }

        .videoplay .btngrp div {
            margin-left: 20px;
            cursor: pointer;

        }


        .videoplay .main {
            border: 1px solid #ccc;
            display: flex;
            margin-bottom: 20px;
            padding: 16px;
        }

        .videoplay .main .name {
            min-width: 60px;
            font-weight: 600;
        }

        .videoplay video {
            width: 1000px;
            height: 580px;
        }

        .videoplay .noteing {
            width: 90px;
            height: 70px;
            position: absolute;
            right: 0px;
            top: 45%;
        }

        .videoplay .videoparent {
            position: relative;
        }

        .videoplay .main_top {
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;

        }

        .videoplay .top .close {
            border: 1px solid black;
            border-radius: 6px;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 28px;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }

        .videoplay .notepanel {
            width: 400px;
            height: 100%;
            position: absolute;
            padding: 16px;
            background-color: #fff;
            right: 0px;
        }

</style>


</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                form: {
                    desc: ''
                },
                drawer: false,
                direction: 'rtl',
                visible: false,
                data: [{
                    label: '一级 1',
                    children: [{
                        label: '二级 1-1',
                        children: [{
                            label: '三级 1-1-1'
                        }]
                    }]
                }, {
                    label: '一级 2',
                    children: [{
                        label: '二级 2-1',
                        children: [{
                            label: '三级 2-1-1'
                        }]
                    }, {
                        label: '二级 2-2',
                        children: [{
                            label: '三级 2-2-1'
                        }]
                    }]
                }, {
                    label: '一级 3',
                    children: [{
                        label: '二级 3-1',
                        children: [{
                            label: '三级 3-1-1'
                        }]
                    }, {
                        label: '二级 3-2',
                        children: [{
                            label: '三级 3-2-1'
                        }]
                    }]
                }],
                defaultProps: {
                    children: 'children',
                    label: 'label'
                },
                currentDate: '2020-09-09',
                activeName: 'first'

            }
        },

        methods: {
            handleNodeClick(data) {
                console.log(data);
            },
            handleClick(tab, event) {
                console.log(tab, event);
            },
            getMoreClick(data) {
                console.log(data);
            },
            append(data) {
                const newChild = { id: id++, label: 'testtest', children: [] };
                if (!data.children) {
                    this.$set(data, 'children', []);
                }
                data.children.push(newChild);
            },

            remove(node, data) {
                const parent = node.parent;
                const children = parent.data.children || parent.data;
                const index = children.findIndex(d => d.id === data.id);
                children.splice(index, 1);
            },
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => { });
            },
            onSubmit() {
                console.log('submit!');
            }
        }
    })




</script>

</html>

{
    name:'',
    age:'',
    course:[{
        courseName:'',
    }]
}